<!DOCTYPE html>
<html>
    <head>
            <title>Explore</title>
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width,initial-scale=1.0">
             <meta http-equiv="X-UA-Compatible" content="ie=edge">
             <link rel="stylesheet" type="text/css" href="posts.css">
             <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap" rel="stylesheet">
             <script src="https://kit.fontawesome.com/36743d6994.js" crossorigin="anonymous"></script>
             <script src="posts.js"></script>
        <script>
            function dis()
            {
                var sel=document.getElementById("select");
                var option = sel.options[sel.selectedIndex].value;
                window.open(option + ".html","_blank");
}
        </script>
    </head>
    <body>
        <div class="navbar">
            <div class="inner_header">
                <div class="logo"><i class="fa fa-home" aria-hidden="true" style="font-size:40px"></i></div>
                <div class="logo"><a href="index.html">Home</a></div> 
                <div class="logo"><a href="11.html">Explore</a></div>
                <div class="logo"><a href="help.html">Help</a></div>
            </div>
        </div>
        <div class="main">
            <h1 style="font-size:100px; font-family:aria">Cold Storage Booking</h1>
            <select id="select">
                <option>Hyderabad</option>
                <option>Adilabad</option>
                <option>Khammam</option>
                <option>karimnagar</option>
                <option>Medak</option>
                <option>Nalgonda</option>
                <option>Nizamabad</option>
                <option>Ranga Reddy</option>
                <option>Warangal</option>
                <option>Mahabubnagar</option>
            </select>
        <input type="submit" onclick="dis()"class="button"/>
        </div>
        <script src="posts.js"></script>
    </body>
</html>