*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    line-height: 1.8;
    background-color:antiquewhite;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    background-color: transparent;
    color:#ededed;
   }
.navbar{
    background-color:rgba(0,0,0,0.8);
    color:#fff;
    border-color: #080808;
    min-height: 70px;
    border: 1px solid transparent;
   }
.inner_header{
    width:80%;
    margin:auto;
   }
.header_link{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
   }
.logo{
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
   }
.container{
   margin-left: 50px;
   margin-right: 50px;
}
input[type=text],input[type=date] {
    width: 50%;
    height: 40px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
    text-align: center;
    border-radius: 5px;
  }
select{
    background-color: azure;
    width:50%;
    height:40px;
    margin:8px 0;
    border: 2px solid #ccc;
    text-align: center;
    border-radius: 5px;
}  
.button {
    background-color: brown;
    color: white;
    padding: 14px 20px;
    margin: 0px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
.button:hover {
    opacity: 0.8;
  }
  
.main{
    text-align: center;
}