*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: 'Baloo Chettan 2', cursive;
    line-height: 1.8;
    background-color:antiquewhite;
    text-align: center
}
.inner_header a{
    text-decoration: none;
    background-color: transparent;
    color:#ededed;
    border:none;
   }
.navbar{
    background-color:rgba(0,0,0,0.8);
    color:#fff;
    border-color: #080808;
    min-height: 70px;
    border: 1px solid transparent;
   }
.inner_header{
    width:80%;
    margin:auto;
   }
.header_link{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
   }
.logo{
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
   }
#Hyderabad {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
      
#Hyderabad td, th {
        border: 1px solid #ddd;
        padding: 8px;
      }
#Hyderabad tr:nth-child(even){background-color: #f2f2f2;}

      
#Hyderabad tr:hover {background-color: #ddd;}

#Hyderabad th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:  rgb(128, 62, 0.7);
    color: white;
}
a{
    text-decoration: none;
    background-color: rgb(128, 62, 0.7);
    color: #ddd;
    padding-left: 10px;
    padding-right: 10px;
    border: solid 3px wheat;
    border-radius: 5px;
}
