*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: 'Baloo Chettan 2', cursive;
    line-height: 1.8;
    border: 2px solid black;
    width: 100%;
    height: 100vh;
    background-color: lightgoldenrodyellow;
}
.container{
    margin-left: 40px;
    margin-top: 40px;
}
.matter{
    border: 2px solid black;
    background-color: darkgrey;
    padding-left: 10px;
    padding-right: 20px;
    margin-left: 40px;
    margin-right: 80px;
    border-radius: 20px;
    color: white;
    margin-top: 40px;
}
h3{
    text-align: end;
}