<!DOCTYPE html>
<html>
    <head>
        <title>Help Center</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" type="text/css" href="help.css">
         <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap" rel="stylesheet">
         <script src="https://kit.fontawesome.com/36743d6994.js" crossorigin="anonymous"></script>
     </head>
     <body>
         <div class="container">
             <h1>Need Help?</h1>
         </div>
        <div class="matter">
            <h2>Any Queries Regarding booking and Booking cancelation</h2>
             <h3>Please Contact:+91-xxxxxxxxxx</h3>
        </div>
        <div class="matter">
            <h2>For any other queries</h2>
            <h3>Please Contact:+91-xxxxxxxxxx</h3>
        </div>
        <div class="matter" >
            <h2>Email-Id</h2>
            <h3>xxxxxxxxxxxxxxxx@gmail.com</h3>    
     </body>
</html>
