<!DOCTYPE html>
<html>  
    <head>
           <title>Explore</title>
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width,initial-scale=1.0">
             <meta http-equiv="X-UA-Compatible" content="ie=edge">
             <link rel="stylesheet" type="text/css" href="districts.css">
             <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap" rel="stylesheet">
             <script src="https://kit.fontawesome.com/36743d6994.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="navbar">
            <div class="inner_header">
                <div class="logo"><i class="fa fa-home" aria-hidden="true" style="font-size:40px"></i></div>
                <div class="logo"><a href="index.html">Home</a></div> 
                <div class="logo"><a href="11.html">Explore</a></div>
                <div class="logo"><a href="help.html">Help</a></div>
               
            </div>
        </div>
        <table class="table3" id="Hyderabad" border="5"  >
            <caption style="font-size:60px; font-family:aria;">Hyderabad</caption>
            <tr>
                <th>Serial No</th>
                <th>Storage Name</th>
                <th>Address</th>
                <th>Capacity in MT</th>
                <th>Booking</th>
            </tr>
            <tr >
                <td>1</td>
                <td>Final Test</td>
                <td>Test</td>
                <td>1000</td>
                <td><a href="book.html">book</a></td>
            </tr>
        </table>
    </body>
</html>