<!DOCTYPE html>
<html>
    <head>
       <title>Waste disposal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/36743d6994.js" crossorigin="anonymous"></script>
        <script>
             function alrt(){
                 alert("Please Register First");
             }
        </script>
    </head>
    <body>
        <!---NAV BAR-->
        <div class="navbar">
            <div class="inner_header">
                <div class="logo"><i class="fa fa-home" aria-hidden="true" style="font-size:40px"></i></div>
                <div class="logo"><a href="index.html">Home</a></div> 
                <div class="logo" id="ExplorePage" onclick="alrt()"><a href="register.html" >Explore</a></div>
                <div class="logo"><a href="help.html">Help</a></div>
                <div class="header_link"><a href="login.html" target="_blank">Login</a></div>
                <div class="header_link"><a href="register.html">Register</a></div>
            </div>
        </div>
        <!--NAV BAR END-->
         <!--HEADER-->
        <div class="content">
            <div class="header">
                <div class="inner-banner-image">
                    <center>
                    <div class="banner-content">
                        <h1>Welcome</h1>
                        <h1>Food Storage And Waste Reduction</h1>
                    </div>
                    </center>
                </div>
            </div>
        </div>
        <div class="about">    
         <h1>About<h1>
                <p>India is a developing country with a steep rise in population but a fall in the cultivable land area. India is able to produce enough food to feed the people. However, it stands 97th in Oxfam’s Food Availability Index, and 103rd in the 2018 Global Hunger Index. The major cause could be the wastage of food produced at various levels. With the constant rise in population, India will have to smartly manage its food resources. We have to develop smart management techniques for food storage and reduce the wastage. Develop an application to provide a network of ware houses and farmers. Engage a logistic provider network to enable farmers directly use the network to sell their produce. Additionally provide facility to access warehouses and cold storages. Such a network will also enable judging whether enough storage capacity is available and also provide optimal usage of the facilities available.</p>
        </div>
     <script src="post.js"></script>
    </body>
</html>