<!DOCTYPE html>
<html>
    <head>
        <title>Explore</title>
                 <meta charset="UTF-8">
                 <meta name="viewport" content="width=device-width,initial-scale=1.0">
                 <meta http-equiv="X-UA-Compatible" content="ie=edge">
                 <link rel="stylesheet" type="text/css" href="districts.css">
                 <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap" rel="stylesheet">
                 <script src="https://kit.fontawesome.com/36743d6994.js" crossorigin="anonymous"></script>
        </head>
    <body>
        <div class="navbar">
            <div class="inner_header">
                <div class="logo"><i class="fa fa-home" aria-hidden="true" style="font-size:40px"></i></div>
                <div class="logo"><a href="index.html">Home</a></div> 
                <div class="logo"><a href="11.html">Explore</a></div>
                <div class="logo"><a href="help.html">Help</a></div>
            
            </div>
        </div>
           <table class="table3" id="Hyderabad" border="5"  >
            <caption style="font-size:60px; font-family:aria;">Nalgonda</caption>
            <tr>
                <th>Serial No</th>
                <th>Storage Name</th>
                <th>Address</th>
                <th>Capacity in MT</th>
                <th>Booking</th>
            </tr>
            <tr >
                <td>1</td>
                <td>Shilpa</td>
                <td>Duppalapally Village</td>
                <td>4772</td>
                <td><a href="book.html">book</a></td>
            </tr>
            <tr >        
                <td>2</td>
                <td>Ravi</td>
                <td>Dorakunda Village</td>
                <td>4772</td>
                <td><a href="book.html">book</a></td>
            </tr>
            <tr >
                <td>3</td>
                <td>GMR Wrehouse</td>
                <td>Chandur market yard</td>
                <td>7075.62</td>
                <td><a href="book.html">book</a></td>
            </tr>
            <tr >
                <td>4</td>
                <td>Huzurnagar</td>
                <td>Huzurnagar market yard</td>
                <td>2856</td>
                <td><a href="book.html">book</a></td>
            </tr>
            <tr >
                <td>5</td>
                <td>Linga reddy</td>
                <td>Venkatadripalem village</td>
                <td>7000</td>
                <td><a href="book.html">book</a></td>
            </tr>
            <tr >
                <td>6</td>
                <td>M/S jai kisan grameen godowns</td>
                <td>Komalbandal Village</td>
                <td>2856</td>
                <td><a href="book.html">book</a></td>
            </tr>
            <tr >
                <td>7</td>
                <td>Miryalguda</td>
                <td>Avanthipuram</td>
                <td>204</td>
                <td><a href="book.html">book</a></td>
            </tr>
            <tr >
                <td>8</td>
                <td>nagalakshmaiah</td>
                <td>mothkur market yard</td>
                <td>4770</td>
                <td><a href="book.html">book</a></td>
            </tr>
            <tr >
                <td>9</td>
                <td>Varalaxmidevi</td>
                <td>Nereducharla</td>
                <td>264</td>
                <td><a href="book.html">book</a></td>
            </tr>
            <tr >
                <td>10</td>
                <td>Ms Jai Jawan Cold Storage</td>
                <td>Wangapally village</td>
                <td>7000</td>
                <td><a href="book.html">book</a></td>
            </tr>
        </table>
    </body>
</html>