<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title>payment</title>
        <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width,initial-scale=1.0">
             <meta http-equiv="X-UA-Compatible" content="ie=edge">
             <link rel="stylesheet" type="text/css" href="payment.css">
             <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap" rel="stylesheet">
             <script src="https://kit.fontawesome.com/36743d6994.js" crossorigin="anonymous"></script>
        <script>
            function inipage()
            {
                window.open("11.html");
            } 
            function homepage(){
                window.open("index.html");
            }
        </script>
    </head>
    <body>
        <div class="navbar">
            <div class="inner_header">
                <div class="logo"><i class="fa fa-home" aria-hidden="true" style="font-size:40px"></i></div>
                <div class="logo"><a href="index.html">Home</a></div> 
                <div class="logo"><a href="11.html">Explore</a></div>
                <div class="logo"><a href="help.html">Help</a></div>
              
            </div>
        </div>
        <div class="con">
        <h2 style="font-size:60px;font-family:aria">Payment</h2>
        <form>
            <label class="container"><b>Cash</b>
                <input type="radio" checked="checked" name="radio">
                <span class="checkmark"></span>
              </label>
              <label class="container"><b>UPI</b>
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>
        </form>
        <center>
        <input class="button" type="submit" value="cancel" onclick="inipage()">
        <input class="button" type="submit" value="submit" onclick="homepage()">
        </center>
    </div>
    </body>
</html>