*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: 'Baloo Chettan 2', cursive;
    line-height: 1.8;
    background-color:antiquewhite;
}
a{
    text-decoration: none;
    background-color: transparent;
    color:#ededed;
   }
.navbar{
    background-color:rgba(0,0,0,0.8);
    color:#fff;
    border-color: #080808;
    min-height: 70px;
    border: 1px solid transparent;
   }
   .logo{
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
   }
   .header_link{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
   }   
.container{
    margin:20px;
}
.main{
    text-align: center;
    width:1450px;
    height:500px;
    vertical-align: middle;
}
#select{
    background-color: rgb(128, 62, 0.7);
    color:#fff;
    width:150px;
    height: 50px;
    margin:40px;
    border-radius: 8px;
    border:solid 2px black;
    text-align: center;
    margin-top: 100px;
}
.button{
    background-color: rgb(128, 62, 0.7);
    color:#fff;
    width:150px;
    height: 50px;
    margin:40px;
    border-radius: 8px;
    border:solid 2px black;
}