<!DOCTYPE html>
<html>
    <head>
        <title>Waste disposal</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" type="text/css" href="register.css">
         <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap" rel="stylesheet">
         <script src="https://kit.fontawesome.com/36743d6994.js" crossorigin="anonymous"></script>
     </head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="Full Name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="Full Name" id="Full Name" required>
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="Username" id="Username" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <label for="phone"><b>Contact number</b></label>
    <input type="text" placeholder="Contact number" name="phone" id="phone" required>
    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" id="address" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
     <div class="button">
    <a href="login.html">Register</a>
     </button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
